# fluff-gradle

./: README.md  bap.bat  build.gradle  gradle.properties  settings.gradle
src/main/java/fluff/gradle/: AbstractManager.java  FluffBase.java  FluffGradle.java  ProjectEvaluation.java
src/main/java/fluff/gradle/configuration/: ConfigurationManager.java
src/main/java/fluff/gradle/dependency/: DependencyManager.java
src/main/java/fluff/gradle/extension/: ExtensionManager.java
src/main/java/fluff/gradle/extension/extensions/: ExtensionFluff.java
src/main/java/fluff/gradle/extension/impl/: ExtensionFluff.java  ExtensionMain.java
src/main/java/fluff/gradle/plugin/: AbstractPlugin.java  PluginManager.java  Plugins.java
src/main/java/fluff/gradle/plugin/impl/mavenpublish/: IPublishType.java  MavenPublishTypes.java  PluginMavenPublish.java
src/main/java/fluff/gradle/project/: AbstractProject.java  ProjectManager.java
src/main/java/fluff/gradle/project/application/: ExtensionApplication.java  ProjectApplication.java
src/main/java/fluff/gradle/project/plugin/: ExtensionPlugin.java  ProjectPlugin.java
src/main/java/fluff/gradle/property/: PropertyManager.java
src/main/java/fluff/gradle/task/: TaskManager.java
src/main/java/fluff/gradle/task/impl/: TaskCopyDependencies.java  TaskInfo.java
src/main/java/fluff/gradle/task/tasks/: TaskInfo.java
src/main/java/fluff/gradle/tasks/: TaskInfo.java
src/main/java/fluff/gradle/utils/: PropUtils.java  Utils.java
