plugins {
    id "java-gradle-plugin"
    id "maven-publish"
}

gradlePlugin {
    plugins {
        fluff {
            id = "com.github.muscaa.fluff-gradle"
            implementationClass = "fluff.gradle.FluffGradle"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}
