plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    
    //id "com.github.muscaa.fluff-gradle" version "1.0.9"
}

gradlePlugin {
    plugins {
        fluff {
            id = "com.github.muscaa.fluff-gradle"
            implementationClass = "fluff.gradle.FluffGradle"
        }
    }
}

/*group "fluff.gradle"
version "0"

fluff {
	include = [ "LICENSE", "NOTICE" ]
	plugin {
		name = "fluff"
		//id = "com.github.muscaa.fluff-gradle"
		id = "fluff-gradle"
		implClass = "fluff.gradle.FluffGradle"
	}
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	
}

/*java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}*/
