plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    
    //id "com.github.muscaa.fluff-gradle" version "1.0.8"
}

gradlePlugin {
    plugins {
        fluff {
            id = "com.github.muscaa.fluff-gradle"
            implementationClass = "fluff.gradle.FluffGradle"
        }
    }
}

/*fluff {
	include = [ "LICENSE", "NOTICE" ]
	plugin {
		name = "fluff-gradle"
		//id = "com.github.muscaa.fluff-gradle"
		id = "fluff-gradle"
		implClass = "fluff.gradle.FluffGradle"
	}
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}
